<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:layout_width="wrap_content"
        android:layout_height="220dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/id_content"
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <ImageView
            android:id="@+id/id_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/id_title"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textDark"
        android:layout_below="@id/id_content"
        android:lines="2"
        android:layout_marginTop="1dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:text="Book RAZ"/>

</RelativeLayout>