<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="12dp"/>

    <ImageView
        android:id="@+id/id_expand_labels"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_arrow_down"
        android:background="@drawable/bg_expand_filter"/>

    <ImageView
        android:id="@+id/id_clear_selected_labels"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:padding="3dp"
        android:layout_toLeftOf="@id/id_expand_labels"
        android:src="@drawable/ic_close"
        android:background="@drawable/bg_expand_filter"/>


</RelativeLayout>