<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="245dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="#ffffff"
    android:outlineAmbientShadowColor="@color/colorPrimary"
    android:outlineSpotShadowColor="@color/colorPrimary"
    android:elevation="20dp" >

    <View
        android:layout_width="0dp"
        android:layout_height="245dp" />

    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:contentDescription="book cover"
        android:scaleType="centerCrop"
        android:src="@drawable/test_cover"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#99000000"
            android:text="RAZ Full"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>